﻿@import url("webbase.css");
body{background:none;background-color:#fff;border:0px solid #ccc;font-size:12px;overflow:hidden;}
/*pager*/
.xjpager{border:0px solid blue;overflow:hidden;zoom:1;font-size:12px;line-height:18px;float:right;}
.xjpager li{margin-right:3px;float:left;border:1px solid #91A8B7;background-color:#fff;}
.xjpager a{padding:2px 5px;display:block;color:#333;text-decoration:none;}
.xjpager a:hover{display:block;color:white;background-color:#91A8B7;}
.xjpager li.disabled{padding:2px 5px;border:#91A8B7 1px solid;color:#999;}
.xjpager li.current{padding:2px 5px;border:#91A8B7 1px solid;background-color:#91A8B7;color:white;font-weight:bold;}
.xjpager li.pageinfo{padding:2px 5px;border:#91A8B7 1px solid;color:#333;display:none;}

.contentbg{}
.content{margin:0px auto;}
.content .txt{border:1px solid #91A8B7;height:20px;line-height:20px;}
.content .btn{border:1px solid rgba(0, 0, 0, 0);border-radius:4px 4px 4px 4px;cursor:pointer;display:inline-block;font-weight:normal;line-height:20px;margin-bottom:0;padding:6px 12px;text-align:center;vertical-align:middle;white-space:nowrap;background-color:#428BCA;border-color:#357EBD;color:#FFFFFF;}
.content .btn1{border:1px solid rgba(0, 0, 0, 0);cursor:pointer;height:22px;line-height:18px;font-weight:normal;text-align:center;background-color:#428BCA;border-color:#357EBD;color:#FFFFFF;}
.content .cb{border:1px solid #91A8B7;padding:2px 5px;}
.content .rpager{padding:5px 5px;}

.content .cbox{}
.content .cbox .tblist{background:#ccc;width:100%;}
.content .cbox .tblist th{background:#E2E8EC;text-align:center;height:25px;line-height:25px;padding:3px 3px;color:#666;font-weight:bold;}
.content .cbox .tblist td{background:#fff;text-align:center;height:25px;line-height:25px;padding:3px 3px;color:#333;}
.content .cbox .tbform{width:auto;border:0;}
.content .cbox .tbform th{background:none;text-align:left;height:25px;line-height:25px;padding:3px 3px;color:#0a749b;}
.content .cbox .tbform td{background:none;text-align:left;height:25px;line-height:25px;padding:3px 3px;color:#333;}

/*每日签到*/
.dailysign{width:494px;height:417px;position:relative;background:url(/images/dailysign/icon32.png) no-repeat;padding:0px 0px 0px 0px;*zoom:1;overflow:hidden;border:0px solid red;}
.dailysign .signbox{border:0px solid red;margin-top:100px;padding:0px 12px 12px 10px;*zoom:1;overflow:hidden;}
.dailysign .signbox .monthbox{*zoom:1;overflow:hidden;border:0px solid red;margin-left:17px;}
.dailysign .signbox .monthbox .item{float:left;margin:6px 0 0 2px;_display:inline;border:0px solid red;}
.dailysign .signbox .monthbox .item .aitem{display:block;border:1px solid #ddd;width:58px;height:25px;line-height:25px;text-align:center;font-family:Georgia;font-size:18px;background-color:#fff;color:#5e5e60;}
.dailysign .signbox .monthbox .item .ahover{display:block;border:1px solid #ddd;width:58px;height:25px;line-height:25px;text-align:center;font-family:Georgia;font-size:18px;background:#ff7800;color:white;font-weight:bold;}
.dailysign .signbox .monthbox .empty{float:left;margin:2px 0 0 2px;_display:inline;border:1px solid #fff;width:58px;height:25px;line-height:25px;text-align:center;font-family:Georgia;font-size:18px;font-weight:bold;}
.dailysign .operbox{border:0px solid red;padding:0px 0px 0px 0px;overflow:hidden;width:430px;margin-left:28px;}
.dailysign .operbox .l{float:left;width:325px;border:0px solid red;}
.dailysign .operbox .r{float:right;border:0px solid blue;padding-top:15px;}
.dailysign .operbox .t{padding:0px 5px;font-weight:bold;color:#7f2d00;margin:0;}
.dailysign .operbox .remark{float:left;padding:5px 5px;color:#7f2d00;}
.dailysign .operbox .remark span{color:#e1610d;}
.dailysign .operbox .remark .color0{color:#333;font-weight:bold;}
.dailysign .operbox .remark .coloryellow{color:#FFB925;font-weight:bold;}
.dailysign .operbox .remark .colorblue{color:#006EC2;font-weight:bold;}
.dailysign .operbox .remark .colorred{color:#E83C6F;font-weight:bold;}
.dailysign .operbox .btnsign{float:right;display:block;width:93px;height:40px;background:url(/images/dailysign/icon36.png) no-repeat;background-position:-2px -2px;}
.dailysign .operbox .btnsign:hover{background-position:-99px -2px;}
.dailysign .operbox .btnsigned{float:right;display:block;width:93px;height:40px;background:url(/images/dailysign/icon36.png) no-repeat;background-position:-196px -2px;}

.dailysignmodel{border:0px solid red;position:absolute;z-index:10;width:400px;height:400px;background-color:none;}
.dailysignmodel .flash{border:0px solid blue;position:absolute;z-index:11;top:100px;left:30px;width:433px;height:210px;}
.dailysignmodelmsg{border:0px solid blue;position:absolute;z-index:11;top:200px;left:60px;width:270px;height:auto;zoom:1;overflow:hidden;background-color:none;color:#333;}
.dailysignmodelmsg p{border:0px solid red;line-height:22px;text-align:left;font-size:12px;font-weight:bold;}
.dailysignmodelcolse{border:0px solid red;position:absolute;display:block;z-index:18;top:120px;right:30px;width:33px;height:33px;line-height:33px;overflow:hidden;color:#333;*zoom:1;}
