﻿@import url("/inc/css/webbase.css");

.bodytest002{background:#E3DBC5;}
.bodytest002 .main{margin:0 auto;width:1000px;height:auto;background:#E1E1E1;color:#664E40;padding-bottom:20px;}
.bodytest002 .containner{padding:10px 30px;}
.bodytest002 .containner h1{padding:10px 15px;text-align:center;color:#484846;font-family:宋体;font-size:32px;}
.bodytest002 .containner .topic{border:1px solid #D5D3CD;background:#F1F1F1;padding:25px 100px;}
.bodytest002 .remark{font-family:微软雅黑;font-size:16px;}
.bodytest002 .tbremark{margin-left:-10px;font-size:16px;margin-top:10px;}
.bodytest002 .tbremark th{color:#44853C;text-align:center;font-size:16px;}
.bodytest002 .tbremark td{text-align:left;}
.bodytest002 .tblist{background:#CFCFCF;margin-top:10px;}
.bodytest002 .tblist th{background:#E1E1E1;color:#333;height:30px;line-height:30px;text-align:center;font-size:14px;font-weight:normal;}
.bodytest002 .tblist td{background:#fff;height:28px;line-height:28px;text-align:center;font-size:14px;}
.bodytest002 .color1{color:#FF3F07;font-weight:bold;}