﻿@import url("/inc/css/webbase.css");
body{background:#fff;font-size:0.9em;}

.row1{border-bottom:1px solid #cdcdcd;margin:auto 2%;padding:0px 5px;position:relative;height:140px;overflow:hidden;}
.row1 .logo{position:absolute;left:10px;top:14px;}
.row1 .cont{margin:14px 0 0 140px;}
.row1 .cont .p1{font-weight:bold;font-size:1.5em;padding-top:7px;}
.row1 .cont .p1 span{border:1px solid #000;padding:0px 3px;font-size:0.5em;font-weight:normal;margin-left:10px;}
.row1 .cont .p2{padding:2px 0;color:#727272;font-size:1.125em;}
.row1 .cont .p3{padding:2px 0;color:#727272;font-size:0.75em;}
.row1 .cont .p4{padding:2px 0;color:#727272;font-size:0.625em;background:url(/images/mshare/星星.jpg) no-repeat left center;padding-left:60px;}

.row2{margin:auto 2%;margin-top:10px;padding:10px 5px;}
.row2 .p1{text-align:center;}
.row2 .btn{display:block;margin:0 auto;width:70%;height:60px;line-height:60px;border:2px solid #ff6a00;border-radius:5px;font-size:1.6em;color:#ff6a00;font-weight:bold;padding:0 2%;}
.row2 .p2{text-align:center;font-size:1.2em;margin-top:3px;}

.row3{border-bottom:0px solid #cdcdcd;margin:auto 2%;background-color:#fbfbfb;border-radius:5px;margin-top:0px;padding:10px 5px;}
.row3 .title{margin:auto 6px;margin-left:16px;font-size:1.1em;}
.row3 dl{margin:auto 6px;}
.row3 dd{margin:0px 0 5px 0px;position:relative;height:110px;border-bottom:1px solid #cdcdcd;overflow:hidden;}
.row3 .logo{position:absolute;left:5px;top:14px;width:90px;}
.row3 .btn{position:absolute;right:5px;top:20px;width:54px;height:32px;background:url(/images/mshare/btn_open_nor.jpg) no-repeat;display:block;}
.row3 .btn:hover{background:url(/images/mshare/btn_open_pre.jpg) no-repeat;}
.row3 .cont{margin:14px 0 0 110px;}
.row3 .cont .p1{font-weight:normal;font-size:1.125em;}
.row3 .cont .p1 span{border:1px solid #000;padding:0px 3px;font-size:0.5em;font-weight:normal;margin-left:10px;}
.row3 .cont .p2{padding:2px 0;color:#727272;}
.row3 .cont .p3{background:url(/images/mshare/星星.jpg) no-repeat left center;padding:2px 0;padding-left:60px;color:#727272;}

#weixin-tip{display:none;position:fixed;left:0;top:0;background:rgba(0,0,0,0.8);filter:alpha(opacity=80);width:100%;height:100%;z-index:100;}
#weixin-tip p{text-align:center;margin-top:10%;padding:0 5%;position:relative;}
#weixin-tip .close{color:#fff;padding:5px;font:bold 20px/24px simsun;text-shadow:0 1px 0 #ddd;position:absolute;top:0;left:5%;}
