﻿@import url("/inc/css/webbase.css");

.noticbox{width:606px;overflow:hidden;}
.noticbox .tp{width:606px;height:22px;background:url(/images/xueliu/notic-top.png?aa) no-repeat;}
.noticbox .mid{width:606px;height:auto;min-height:260px;background:url(/images/xueliu/notic-mid.png) repeat-y;margin:0;padding:45px 0 20px 0;}
.noticbox .mid ul{margin:0 16px;padding:0 40px;color:#fff;height:auto;}
.noticbox .mid li{font-size:16px;font-weight:bold;margin-bottom:10px;padding-bottom:10px;}
.noticbox .bt{width:606px;height:50px;background:url(/images/xueliu/notic-bot.png) no-repeat;border:0px solid blue;}
.noticbox .mid li a{color: #ff6a00; }

/*比赛兑换*/
.matchcdk{width:452px;height:361px;background:url(/images/platform/主体图片.png) no-repeat;overflow:hidden;position:relative;}
.matchcdk .txt{position:absolute;left:140px;top:178px;width:161px;height:29px;line-height:29px;border:0;background-color:transparent;border:0px solid red;color:#fff;}
.matchcdk .btn{background:url(/images/platform/兑换按钮.png) no-repeat 0 center;width:124px;height:38px;display:block;position:absolute;left:160px;top:240px;}
.matchcdk .btn:hover{background-position:-124px center;}

/*挖矿*/
.wakang{margin:0 auto;width:1136px;height:640px;position:relative;background:url(/images/xueliu/wakuang/mining_bg.jpg) no-repeat;padding:0px 0px 0px 0px;*zoom:1;overflow:hidden;border:0px solid red;}

.wakang .bao1{border:0px solid red;display:block;width:123px;height:205px;background: url("/images/xueliu/wakuang/copper_nor.jpg");position:absolute;top:175px;left:318px;}
.wakang .bao1hover{border:0px solid red;display:block;width:123px;height:205px;background: url("/images/xueliu/wakuang/copper_pas.jpg");position:absolute;top:175px;left:318px;}
.wakang .bao1waed{border:0px solid red;display:block;width:123px;height:205px;background: url("/images/xueliu/wakuang/copper_destroye.jpg");position:absolute;top:175px;left:318px;}

.wakang .bao2{border:0px solid red;display:block;width:123px;height:205px;background: url("/images/xueliu/wakuang/sliver_nor.jpg");position:absolute;top:175px;left:473px;}
.wakang .bao2hover{border:0px solid red;display:block;width:123px;height:205px;background: url("/images/xueliu/wakuang/sliver_pas.jpg");position:absolute;top:175px;left:473px;}
.wakang .bao2waed{border:0px solid red;display:block;width:123px;height:205px;background: url("/images/xueliu/wakuang/sliver_destroyed.jpg");position:absolute;top:175px;left:473px;}

.wakang .bao3{border:0px solid red;display:block;width:123px;height:205px;background: url("/images/xueliu/wakuang/gold_nor.jpg");position:absolute;top:175px;left:625px;}
.wakang .bao3hover{border:0px solid red;display:block;width:123px;height:205px;background: url("/images/xueliu/wakuang/gold_pas.jpg");position:absolute;top:175px;left:625px;}
.wakang .bao3waed{border:0px solid red;display:block;width:123px;height:205px;background: url("/images/xueliu/wakuang/gold_destroyed.jpg");position:absolute;top:175px;left:625px;}

.wakang .baos{border:0px solid red;display:block;width:99px;height:63px;background: url("/images/xueliu/wakuang/icon.png") -246px -40px;}

.wakang .ruls{position:absolute;left:308px;top:465px;width:105px;height:auto;border:0px solid red;font-size:12px;overflow:hidden;}
.wakang .ruls .p1{line-height:18px;color:#fff;overflow:hidden;}
.wakang .ruls .p2{margin-top:8px;color:#fff;font-weight:bold;border:0px solid red;height:20px;overflow:hidden;}
.wakang .ruls .p3{margin-top:40px;color:#fff;font-weight:bold;border:0px solid red;height:20px;overflow:hidden;}
.wakang .ruls .p4{margin-top:35px;color:#fff;font-weight:bold;border:0px solid red;height:20px;overflow:hidden;}
.wakang .ruls a{color:#ff6a00;font-weight:bold;text-decoration:underline;}

.wakang .userlist{position:absolute;right:135px;top:466px;width:330px;height:auto;border:0px solid red;font-size:14px;}
.wakang .userlist ul{overflow:hidden;*zoom:1;padding-top:6px;}
.wakang .userlist li{height:23px;line-height:23px;overflow:hidden;font-size:14px;color:#fff;}
.wakang .userlist span{padding-right:10px;}

.wakang .cutou{position:absolute;border:0px solid red;width:50px;height:63px;display:none;cursor:pointer;}

.wakang .tipmessage{height:auto;line-height:28px;width:300px;padding:0 10px;position:absolute;top:230px;left:390px;background:#333;opacity:0.7;filter:alpha(opacity=70);font-size:14px;color:greenyellow;text-align:left;font-weight:bold;border-radius:4px;}

