﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,user-scalable=0" />
    <title>游戏下载</title>
    <script src="/inc/js/library.js"></script>
    <script src="/inc/js/webpage.js"></script>
    <style>
        html
        {
            width: 100%;
            height: 100%;
        }

        body
        {
            margin: 0;
            height: 100%;
        }
@media screen and (orientation: portrait)
{
        .containt
        {
            width: 100%;
            height: 100%;
            background-image: url("/images/downbg2016110301.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
        }
}
@media screen and (orientation: landscape)
{
    .containt
    {
        width: 100%;
        height: 100%;
		background-image: url("/images/downbg20170116.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
    }
}
        #weixin-tip
        {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0,0,0,0.8);
            filter: alpha(opacity=80);
            width: 100%;
            height: 100%;
            z-index: 100;
        }

            #weixin-tip p
            {
                text-align: center;
                margin-top: 10%;
                padding: 0 5%;
                position: relative;
            }

            #weixin-tip .close
            {
                color: #fff;
                padding: 5px;
                font: bold 20px/24px simsun;
                text-shadow: 0 1px 0 #ddd;
                position: absolute;
                top: 0;
                left: 5%;
            }
    </style>
    <script type="text/javascript">
        var is_weixin = (function () {
            var ua = navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == "micromessenger") {
                return true;
            } else {
                return false;
            }
        })();
        function downgame() {
            var tip = document.getElementById("weixin-tip");
            var close = document.getElementById("close");
            if (is_weixin) {
                tip.style.display = "block";
                close.onclick = function () {
                    tip.style.display = "none";
                };
            }
            else {
                thisPage.ajaxWeb("GetAppUrl", { kindID: 917 }, function (result) {
                    if (result.status) {
                        if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
                            if (result.data.ios === "") {
                                alert("苹果手机版本正在审核，暂时无法下载，请耐心等待！");
                            }
                            else {
                                window.location = result.data.ios;
                            }
                        }
                        else {
                            window.location = result.data.android;
                        }
                    }

                });
            }
        }
        var browser = {
            versions: function () {
                var u = navigator.userAgent, app = navigator.appVersion;
                return {//移动终端浏览器版本信息
                    trident: u.indexOf('Trident') > -1, //IE内核
                    presto: u.indexOf('Presto') > -1, //opera内核
                    webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1, //是否iPad
                    webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
                };
            }(),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }
    </script>
</head>
<body>
    <a href="javascript:downgame();">
        <div class="containt"></div>
    </a>
    <div id="weixin-tip">
        <p>
            <img src="/images/mshare/wxhelper.png" alt="微信打开" style="width: 100%;" /><span id="close" title="关闭" class="close">×</span>
        </p>
    </div>
</body>
</html>
